# AndroidTest

Testarea/: settings.gradle
Testarea/app/: build.gradle
Testarea/app/entity/: IPerson.aidl
Testarea/app/src/androidTest/java/com/example/testarea/: ExampleInstrumentedTest.java
Testarea/app/src/main/: AndroidManifest.xml
Testarea/app/src/main/aidl/com/example/testarea2/: IPerson.aidl  IProject.aidl
Testarea/app/src/main/java/com/example/testarea/: AlertdialogAC.java  BlueToothActivity.java  Bluetooth2.java  BroadcastreceiverActivity.java  CalendarActivity.java  EchartActivity.java  EventbusActivity.java  GpslocationActivity.java  LocationList.java  MapActivity.java  Maptopage1.java  MenuActivity.java  MyReceiver.java  NetworkpartAC.java  NotificationTest.java  PermissionActivity.java  ProgressBarAC.java  Retrofit_Test.java  SaveIdentityActivity.java  ServiceAC.java  SurfaceviewActivity.java  TakePhoto.java  TcpTest.java  TestEventBus_Sticky.java  TimeActivity.java  WebviewAC.java  horizonViewActivity.java
Testarea/app/src/main/java/com/example/testarea/Utils/: BCReceiver.java  GetRequest_Interface.java  HexStringUtils.java  OkHttpTool.java  RetrofitApi.java  RetrofitData.java  SavePicUtil.java  Tcpchat.java
Testarea/app/src/main/java/com/example/testarea/entity/: EventMessage.java  HorizontalVpAdapter.java
Testarea/app/src/main/java/com/example/testarea/services/: BluetoothLeService.java  MyService.java  PersonService.java  ServiceMessenger.java
Testarea/app/src/main/res/layout/: activity_alertdialog.xml  activity_blue_tooth.xml  activity_bluetooth2.xml  activity_broadcastreceiver.xml  activity_calendar.xml  activity_echart.xml  activity_eventbus.xml  activity_gpslocation.xml  activity_horizon_view.xml  activity_location_list.xml  activity_map.xml  activity_maptopage1.xml  activity_menu.xml  activity_networkpart.xml  activity_notification_test.xml  activity_permission.xml  activity_progress_bar.xml  activity_retrofit_test.xml  activity_save_identity.xml  activity_service.xml  activity_surfaceview.xml  activity_take_photo.xml  activity_tcp_test.xml  activity_test_event_bus_sticky.xml  activity_time.xml  activity_webview.xml  item_alertdialog_costom.xml  item_bluetoothinfo.xml  item_h_v.xml  item_listview_singal.xml
Testarea/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
Testarea/app/src/main/res/values-night/: themes.xml
Testarea/gradle/wrapper/: gradle-wrapper.properties
