<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventbusActivity">


    <Button
        android:id="@+id/Eventbus_bt_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.在主线程发送event" />

    <Button
        android:id="@+id/Eventbus_bt_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.从新建的线程发送event" />

    <Button
        android:id="@+id/Eventbus_bt_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.postSticky" />

    <Button
        android:id="@+id/Eventbus_bt_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试sticky" />
</LinearLayout>