<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkpartAC">


    <TextView
        android:id="@+id/NetWorkAC_tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="网络测试页" />

    <TextView
        android:id="@+id/NetWorkAC_tx01"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/NetWorkAC_tx_title"
        android:hint="TextView" />

    <Button
        android:id="@+id/NetWorkAC_bt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NetWorkAC_tx01"
        android:text="OkHttp" />
</RelativeLayout>