<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/menu_bt_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_bt_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/echart_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/menu_bt_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_bt_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mpChart_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_bt_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horizonCardview_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_bt_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datetime_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_bt_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surfaceview_activity"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>