<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationTest">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotificationTest" />

    <Button
        android:id="@+id/Noticification_bt_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知" />
    <Button
        android:id="@+id/Noticification_bt_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度通知" />
    <Button
        android:id="@+id/Noticification_bt_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BigTextStyle通知" />
    <Button
        android:id="@+id/Noticification_bt_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InboxStyle通知" />
    <Button
        android:id="@+id/Noticification_bt_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BigPictureStyle通知" />
    <Button
        android:id="@+id/Noticification_bt_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hangup横幅通知" />


</LinearLayout>